<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.stylingandroid.matchtimer">

  <uses-permission android:name="android.permission.VIBRATE" />

  <application
    android:allowBackup="true"
    android:label="@string/app_name"
    android:icon="@drawable/ic_launcher"
    android:theme="@style/AppTheme">

  </application>

</manifest>
